# studymate

./: pom.xml
src/main/java/org/codenova/studymate/controller/: AuthController.java  MyController.java  Mycontroller.java  StudyController.java  WelcomeController.java
src/main/java/org/codenova/studymate/model/: Avatar.java  LoginLog.java  StudyGroup.java  StudyMember.java  User.java
src/main/java/org/codenova/studymate/model/entity/: Avatar.java  LoginLog.java  Post.java  PostReaction.java  StudyGroup.java  StudyMember.java  User.java
src/main/java/org/codenova/studymate/model/query/: FeelingStats.java  StudyMemberWithGroupDetail.java  UserWithAvatar.java
src/main/java/org/codenova/studymate/model/vo/: PostMeta.java  StudyGroupWithCreator.java
src/main/java/org/codenova/studymate/repository/: AvatarRepository.java  LoginLogRepository.java  PostRectionRepository.java  PostRepository.java  StudyGroupRepository.java  StudyMemberRepository.java  UserRepository.java  studyGroupRepository.java  studyMemberRepository.java
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
src/main/webapp/WEB-INF/mappers/: avatar-mapper.xml  loginLog-mapper.xml  post-mapper.xml  postReaction-mapper.xml  studyGroup-mapper.xml  studyMember-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/views/: index-authenticated.jsp  index.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/my/: profile.jsp
src/main/webapp/WEB-INF/views/study/: create.jsp  search.jsp  view.jsp
src/main/webapp/css/: style.css
